<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#eeebeb!important">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Basic Email Template Subject</title>
    <style>
        html {
            min-height: 100%;
            background: #eeebeb;
        }
        html,body {
            padding: 0;
            Margin: 0;
            text-align: center;
        }
        * {
            color: #232323;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            -webkit-text-size-adjust: none;
            text-align: center;
        }
        table, div, h1, p {
            padding: 0;
            Margin: 0;
            border: none;

            /*border: 1px solid #000;*/
        }
        table {
            width: 100%;
            Margin: 0 auto;
            display: table;
            /*border: 1px solid #000;*/
        }
        td {

        }
        h1 {
            font-size: 42px;
            Margin: 0 0 20px 0;
        }
        h2 {
            font-size: 30px;
            color: #0a0a0a;
        }
        img {
            display: block;
            Margin: 0 auto 10px;
        }
        a {
            color: #232323 !important;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding: 0;
            border: none;
        }
        a img {
            max-width: 300px;
            width: 100%;
            Margin: 0 auto 10px;
        }
        a span,
        a span b{
            color: #0071e3;
        }
        .logo {
            display: block;
            padding: 20px 0;
            border-bottom: 2px solid #0071e3;
            /*border-bottom: 1px solid gray;*/
        }
        .logo a {
            font-size: 30px;
            font-weight: 700;
            color: #000000;
            border-bottom: none;
        }

        .sale span {
            font-size: 42px;
            font-weight: 600;
            display: block;
            Margin: 0;
        }

        p {
            color: #0a0a0a;
            font-size: 18px;
            font-weight: 400;
        }
        span {
            font-size: 18px;
            display: block;
        }

        .recommend {
            padding: 20px 0;
            border-bottom: 1px solid #bebebe;
        }
        .button {
            padding: 20px 0;
        }
        .button a {
            padding: 5px 20px;
            background: #0071e3;
            color: #ffffff !important;
            border-radius: 20px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
        }
        .button a:hover {
            background: #0077ed;
        }
        .footer {
            padding: 20px 0;
            color: #232323;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#eeebeb" width="100%" style="padding: 0 10px">
        <tr>
            <td class="logo">
                <a href="https://www.apple.com" target="_blank">LOGO</a>
            </td>
        </tr>
        <tr>
            <td >
                <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img src="mail.webp" alt="" border="0" width="100%" height="auto" style="max-width: 300px;">
                            <br/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="100%">
                <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" class="sale">
                    <tr>
                        <td>
                            <h1>Sale &minus;0.1%!</h1>
                        </td>
                    </tr>
                    <tr>
                      <td>
                          <p>From&nbsp;11.08 to&nbsp;18.08, buy goods at&nbsp;the biggest discount of&nbsp;the year</p>
                      </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" class="button">
                    <tr>
                        <td>
                            <a href="https://www.apple.com" target="_blank">
                                Go&nbsp;to&nbsp;shop
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h2>Recommend</h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" class="recommend">
                    <tr>
                        <td>
                            <a href="https://www.apple.com/shop/buy-watch/apple-watch-hermes/45mm-cellular-silver-stainless-steel-fauvebarenia-single-tour-deployment-buckle-onesize" target="_blank">
                                <img src="watch.webp" alt="" border="0" width="300" height="auto">
                                Apple Watch Herm&egrave;s
                                <span>Price: <b>&pound;1,449</b></span>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" class="recommend">
                    <tr>
                        <td>
                            <a href="https://www.apple.com/shop/buy-mac/macbook-air/with-m2-chip" target="_blank">
                                <img src="macbook.webp" alt="" border="0" width="300" height="auto">
                                MacBook Air&nbsp;M2
                                <span>Price: <b>&pound;1,249</b></span>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="footer">
                &copy;&nbsp;Aaaa.&nbsp;|&nbsp;000&nbsp;Broadway&nbsp;|&nbsp;New York,&nbsp;NY&nbsp;000000,&nbsp;USA.
            </td>
        </tr>
    </table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table><![endif]-->
</body>
</html>
